# Kết nối MySQL local
spring.datasource.url=jdbc:mysql://localhost:3306/bluemoon?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=nam29082005
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8080

# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# JWT giữ nguyên
jwt.secret=8Zz5tw0Ionm3XPZZfN0NOml3z9FMfmpgXwovR9fp6ryDIoGRM8EPHAB6iHsc0fb
jwt.expiration=36000000
jwt.refreshExpiration=604800000